<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Dashboard</title>
    <style>
        #blogs{
            background-color: white;
            width: 60%;
            box-shadow: -5px 10px 5px -5px rgba(0,0,0,0.37);
           -webkit-box-shadow: -5px 10px 5px -5px rgba(0,0,0,0.37);
           -moz-box-shadow: -5px 10px 5px -5px rgba(0,0,0,0.37);
           border: 2px solid rgb(218, 218, 218);
           border-radius: 5px;
           word-break: break-all;
           margin-left:7%;
           margin-bottom: 4%;
        }
        #blogs #header {
            display: flex;
            justify-content:left
        }
        #blogs #header img{
              border-radius: 15%;
              width:80px;
              height:70px;
              margin-left: 4%;
              margin-top: 1%;
        }
    </style>
</head>

<body>
    <nav class="signupNav">
        <h3 class="navHeading">Personal Blogging App</h3>
        <a href="./profile.html" style="color:white;"><p style="margin-left: 40%;" id="userName">Abdullah</p></a>
        <a  class="navLink" id="logout" style="margin-right: 5%; cursor: pointer;">Logout</a>
    </nav>
    <div class="heading">
        <h1>Dashboard</h1>
    </div>
    <div class="container wc" style="width: 60%;margin-left: 10%;">
        <div class="row g-3 m1  border border-light rounded bg-light shadow-lg p-3 mb-5 bg-body-tertiary mt-5">
            <input type="text" class="form-control" id="titleInp" placeholder="Title" required>
            <input type="text" class="form-control" id="blogPost" style="height: 100px;"
                placeholder="What is in your mind?" required>
            <div class="col-12 text-center"><br>
                <button type="submit" class="btn" style="background-color: blueviolet; color: white; margin-right: 83%;"
                    id="publish">Publish Blog</button><br><br>
            </div>
            <!-- <img src="../Screenshot 2023-06-25 235028.png" alt=""> -->
        </div>
    </div>
    <div id="blogDisp">
    </div>
    <script type="module" src="../js/firebase.mjs"></script>
    <script type="module" src="../js/dashboard.js"></script>
</body>

</html>