<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <title>Sign Up</title>
  <style>
    body{
      background-color: aliceblue;
    }
    .wc {
      width: 30%;
      height: 30%;
    }
    .m1 {
      margin-top: 50px;
    }
    .signupNav{
      background-color: rgb(116, 65, 255);
      color: white;
      padding-left:7%;
      padding-top:0.3%;
      padding-bottom:0.4%;
      display: flex;
      justify-content: space-between;
    }
    .navHeading{
      font-weight: bold;
      font-size: 22px;
    }
    .navLink{
      color: white;
      text-decoration: none;
      position: right;
      margin-right: 18%;
    }
    .form-control:focus {
      border-color: rgb(116, 65, 255); 
      box-shadow: 0 0 0 0.25rem rgba(116, 65, 255, 0.25); 
    }
    .heading{
      padding: 2%;
      background-color: white;
      border-bottom: 0.5px dotted rgb(212, 212, 212);
      font-weight: bolder;
    }
    input{
      width:10%
    }
  </style>
</head>

<body>
  <nav class="signupNav">
    <h3 class="navHeading">Personal Blogging App</h3>
    <a href="./login.html" class="navLink">Login</a>
  </nav>
  <div class="heading">
    <h1>Signup</h1>
  </div>
  <div class="container wc ">
    <div class="row m1 g-3 border border-light rounded bg-light shadow-lg p-3 mb-5 bg-body-tertiary">
        <input type="text" class="form-control" id="fname" placeholder="First Name" minlength="3" maxlength="20" required>
        <input type="text" class="form-control" id="lname" placeholder="Last Name" minlength="1" maxlength="20" required>
        <input type="email" class="form-control" placeholder="Email" id="inputEmail4" required>
        <input type="password" class="form-control" placeholder="Password" id="inputPassword4" required  pattern="^(?=.*[a-z])(?=.*[A-Z]).{8,}$"
        title="Password must be at least 8 characters long and include both capital and small letters">
        <input type="password" class="form-control" placeholder="Repeat Password" id="inputPassword" required  pattern="^(?=.*[a-z])(?=.*[A-Z]).{8,}$"
        title="Password must be at least 8 characters long and include both capital and small letters">
      <div class="text-center">
        <button type="submit" class="btn" style="background-color: blueviolet; color: white;" id="sign__Up">Sign Up</button>
      </div>
    </div>
  </div>
  
</body>
<script type="module" src="../js/firebase.mjs"></script>
<script type="module" src="../js/signup.js"></script>

</html>